@baseUrl = http://js-post-api.herokuapp.com/api

#Students

# @name getAllStudents
GET {{baseUrl}}/students?_page=1&_limit=10

###

# @name getStudentById
GET {{baseUrl}}/students/1a90afd3-af05-42a5-88d5-a297d387f164

###

# @name addNewStudent
POST {{baseUrl}}/students
Content-Type: application/json

{
    "name": "NewStudent",
    "age": "27",
    "mark": 9,
    "gender": "male",
    "city":"pt"
}

###

# @name updateStudent
PATCH  {{baseUrl}}/students/1a90afd3-af05-42a5-88d5-a297d387f164
Content-Type: application/json

{
    "name":"Tan Tan"
}

###

# @name removeStudent
DELETE {{baseUrl}}/students/1a90afd3-af05-42a5-88d5-a297d387f164